.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    position: relative;

}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.8), #06121e), url('../assets/background.svg');
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.hero {
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    border-radius: 25px;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }
}

.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 570px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}

.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.produtos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.produto {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);

    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.produto img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.produto-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.produto-info button {
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

@media screen and (max-width: 768px) {
    .produtos {
        flex-direction: column;
    }

    .produto img {
        max-width: 740px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;
}

.btn-whastapp {
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;

    img {
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-whastapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 200px;
    top: 8px;
    left: -210px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 14px;
}

.btn-whastapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-whastapp {
        img {
            max-width: 64px;
        }
    }
}

@media screen and (max-width: 665px) {
    .copyright {
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.form {
    width: fit-content;
    display: flex;
    padding: 14px;
    border: 1px solid transparent;
    border-radius: 25px;
    background-color: $white-dark;
    box-shadow: 10px 7px 5px $card-shadow;
}

@media screen and (max-width: 768px) {
    .form {
        flex-direction: column;
    }
}

.contact-form {
    margin-left: 10px;
    height: 380px;
    width: 400px;
}

.contate-nos-titulo {
    width: fit-content;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 2px solid $red-light;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 20px;
}

.contate-nos-titulo-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.box {
    display: flex;
}

.icon {
    width: 40px;
}

.single-input {
    position: relative;
    margin: 30px 0;
}

.single-input label {
    position: absolute;
    bottom: 5px;
    left: 0;
    color: rgb(150, 150, 150);
    cursor: text;
    transition: 0.3s ease-in-out;
}

.input,
.input-text {
    width: 100%;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid rgb(200, 200, 200);
    outline: 0;
    font-size: 16px;
    color: $black-normal;
    transition: 0.3s ease-in-out;
    background-color: transparent;
    resize: none;
}

.input:focus,
.input:valid,
.input-text:focus,
.input-text:valid {
    border-bottom: 2px solid $red-light;
}

.input:focus~label,
.input:valid~label {
    transform: translateY(-24px);
    font-size: 12px;
    color: $red-light;
}

.input-text:focus~label,
.input-text:valid~label {
    transform: translateY(-50px);
    font-size: 12px;
    color: $red-light;
}

.input-box textarea {
    margin-bottom: 20px;
}

.titulo-contato {
    margin-bottom: 10px;
}

.btn-enviar {
    bottom: 0;
    float: right;
    color: $white-normal;
    font-weight: 600;
    padding: 14px 25px;
    background-color: $red-light;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.mapa {
   border-radius: 15px;
}

.btn-enviar:hover {
    background-color: $red-dark;
    animation: translateY 0.9s infinite alternate;
}

@media screen and (max-width: 768px) {
    .form {
        flex-direction: column;
    }
}

.tab {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 40px;
    position: fixed;
    z-index: 99;
}

.tablinks {
    margin: 0 5px;
    text-decoration: none;
    color: $white-normal;
    border-bottom: 1px solid $black-normal;
    font-size: 20px;
    padding: 5px;
    height: 40px;
    z-index: 99;
}

.tablinks:hover {
    background-color: $red-light;
}

@media screen and (max-width: 768px) {
    .tab, .tablinks {
        display: none;
    }
}

.back-to-top {
    position: fixed;
    bottom: 14px;
    left: 24px;
    z-index: 99;
}

.scroll {
    color: $red-dark;
    font-size: 20px;
}

.container-parallax {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
}

.module p {
    margin-bottom: 40px;
}

.module:last-child {
    margin-bottom: 0;
}

.module h2 {
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 900;
}

.content {
    padding: 40px 0;
}

.parallax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-backgeround-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.parallax:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, $black-normal 100%);
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, $black-normal 100%);
    background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, $black-normal 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, $black-normal 100%);
}

.parallax-1 {
    background-image: url('../assets/Dashboard.png');
}

.parallax h1 {
    color: $white-normal;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 200;
}

.parallax-2 {
    background-image: url('../assets/Component\ 1.png');
}

.parallax-3 {
    background-image: url('../assets/imagem\ padrao.png');
}

.parallax-4 {
    background-image: url('../assets/imagem\ padrao.png');
}

.parallax-5 {
    background-image: url('../assets/imagem\ padrao.png');
}

@media screen and (max-width: 768px) {
    .parallax h1 {
        font-size: 48px;
    }
}

.rolagem {
    background: $primary-light;
}

.contato-infos {
    font-size: 12px;
}

.contato-infos a {
    color: $white-normal;
    text-decoration: none;
}

.tab a.actived{
    background-color: $red-light;
}